;Author: Calil Amaral
;Description: General configurations
;V:2021.05.22

;R-Parameters----------------------------------------------
R0=39              ; LASER POWER
R1=300             ; FEED RATE PROCESS ON [mm/min]
R2=1000            ; FEED RATE PROCESS OFF [mm/min]
N20 R3=3           ; [RPM]
R4=0               ; COUNTER START
R5=64              ; NUMBER OF LAYERS
R6=1.44            ; DELTA Z

R8=0.1763          ; TAN THETA
R7=R6*R8           ; DELTA X
R9=3.2             ; BEAD THICKNESS
R10=0.1            ; OVERLAP [%]
R11=R9*(1-R10)     ; EFFECTIVE BEAD THICKNESS
R12=18             ; OUTER WALL MEAN RADIUS

R13=1.25           ; FIRST LAYER POWER FACTOR
R14=1.25           ; 1+N LAYER SPEED FACTOR
R15=R1             ; EFFECTIVE SPEED
R96=0              ; PRE-HEATING LAP COUTER
R97=2              ; PRE-HEATING NUMBER OF LAPS
R98=0              ; WALL COUNTER
R99=2              ; N OF WALLS